<html>
<head>

<style>

body{
width:100%;
height:100%;
background-color:yellow;
}

#titolone{
color: red;
position: absolute;
top: 0;
left: 30%;
}

#menu{
position: absolute;
left: 0;
top: 0;
background-color: blue;
width: 10%;
height: 10%;
}

#sottotitolo{
width: 100%;
height: 10%;
margin: 0 auto;
background-color: pink;
font-style: italic;
position: absolute;
top: 12%;
}

#cont{
height:50%;
width:100%;
background-color: yellow;
margin-top: 15%;
overflow: hidden;
}

#slider{
height: inherit;
width: 80%;
transition-duration: 2s;
display: inline-block;
position: absolute;
left: 10%;
overflow:hidden;
}

img{
background-repeat:no-repeat;
background-color:blue;
width: 30%;
height: 100%;
border: 0.03em solid black;
transition-duration: 2s;
position:absolute;
}

#zero{
transform: scale(0.4) rotateY(60deg);
left:-35%;
background-image: url(images2.jpg);
}


#primo{
transform: scale(0.7) rotateY(30deg);
background-image: url(images.png);
left:0;
}

#secondo{
left:35%;
background-image: url(images2.jpg);
}

#terzo{
transform: scale(0.7) rotateY(-30deg);
left:70%;
background-image: url(images.png);
}

#quarto{
transform: scale(0.4) rotateY(-60deg);
left:105%;
background-image: url(images2.jpg);
}

#next{
right:0;
}


button{
background-color:red;
height:inherit;
width:2.5em;
position:absolute;
}

</style>

<script>
    
var counter = 0;
    
function switcher(somma){

counter = counter + somma;

if(counter>=2){
document.getElementById("next").style.display = "none";
}else if(counter<=-2){
document.getElementById("previous").style.display = "none";
}else {
document.getElementById("previous").style.display = "inline-block";
document.getElementById("next").style.display = "inline-block";
}


document.getElementById("zero").style.left= ((counter*35)-35)+"%";
document.getElementById("primo").style.left= (counter*35)+"%";
document.getElementById("secondo").style.left= ((counter*35)+35)+"%";
document.getElementById("terzo").style.left= ((counter*35)+70)+"%";
document.getElementById("quarto").style.left= ((counter*35)+105)+"%";

/*var scala1 = 1-(Math.log10(Math.abs(counter)));
var scala2 = 1-(Math.log10(Math.abs(counter)+1));
var scala3 = 1-(Math.log10(Math.abs(counter)+2));*/

switch(counter) {
case -2:
document.getElementById("zero").style.transform = "scale(0.15) rotateY(85deg)";
document.getElementById("primo").style.transform = "scale(0.2) rotateY(80deg)";
document.getElementById("secondo").style.transform = "scale(0.4) rotateY(60deg) ";
document.getElementById("terzo").style.transform = "scale(0.7) rotateY(30deg)";
document.getElementById("quarto").style.transform = "scale(1) rotateY(0deg)";
break;
case -1:
document.getElementById("zero").style.transform = "scale(0.2) rotateY(80deg)";
document.getElementById("primo").style.transform = "scale(0.4) rotateY(60deg)";
document.getElementById("secondo").style.transform = "scale(0.7) rotateY(30deg) ";
document.getElementById("terzo").style.transform = "scale(1) rotateY(0deg)";
document.getElementById("quarto").style.transform = "scale(0.7) rotateY(30deg)";
break;
case 1:
document.getElementById("zero").style.transform = "scale(0.7) rotateY(30deg)";
document.getElementById("primo").style.transform = "scale(1) rotateY(0deg)";
document.getElementById("secondo").style.transform = "scale(0.7) rotateY(-30deg) ";
document.getElementById("terzo").style.transform = "scale(0.4) rotateY(-60deg)";
document.getElementById("quarto").style.transform = "scale(0.2) rotateY(-80deg)";
break;
case 2:
document.getElementById("zero").style.transform = "scale(1) rotateY(0deg)";
document.getElementById("primo").style.transform = "scale(0.7) rotateY(-30deg)";
document.getElementById("secondo").style.transform = "scale(0.4) rotateY(-60deg) ";
document.getElementById("terzo").style.transform = "scale(0.2) rotateY(-80deg)";
document.getElementById("quarto").style.transform = "scale(0.15) rotateY(-85deg)";
break;
default:
document.getElementById("zero").style.transform = "scale(0.4) rotateY(60deg)";
document.getElementById("primo").style.transform = "scale(0.7) rotateY(30deg)";
document.getElementById("secondo").style.transform = "scale(1) rotateY(0deg) ";
document.getElementById("terzo").style.transform = "scale(0.7) rotateY(-30deg)";
document.getElementById("quarto").style.transform = "scale(0.4) rotateY(-60deg)";
}

}
    
</script>

</head>

<body>
    
    <div id="titolone">
    ESTATE RAGAZZI 2021
    </div>
    
    <div id="menu"></div>
    
    <div id="sottotitolo">qua possiamo inserire qualcosa</div>
    
    <div id="cont">
    
    <button id="previous" onclick="switcher(-1)"></button>
    
    <div id="slider">
    
    <img id="zero" value="X" onclick="alert('clik-2')"></img>
    <img id="primo" value="Giochi" onclick="alert('clik-1')"></img>
    <img id="secondo" value="Video" onclick="alert('clik0')"></img>
    <img id="terzo" value="Disegni" onclick="alert('clik1')"></img>
    <img id="quarto" value="Y" onclick="alert('clik2')"></img>
    
    </div>
    
    <button id="next" onclick="switcher(1)"></button>
    
    </div>
    
</body>

</html>
